<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.kit.masi</groupId>
  <artifactId>Documentation</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <libFolder>MASi/processors</libFolder>
    <datestamp>${maven.build.timestamp}</datestamp>
    <maven.build.timestamp.format>MMM dd, yyyy</maven.build.timestamp.format>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <id>output-html</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>${project.build.directory}/doc</outputDirectory>
          <sourceDirectory>src/main/doc/</sourceDirectory>
          <sourceDocumentName>documentation.txt</sourceDocumentName>
          <sourceHighlighter>highlightjs</sourceHighlighter>
          <backend>html5</backend>
          <attributes>
            <version>${project.version}</version>
            <datestamp>${datestamp}</datestamp>
            <!--stylesheet>flask.css</stylesheet-->
          </attributes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>